:root {
    --darkgray: #242526;
    --neonblue: #4d4dff;
    --white: #fff;
    --coral: #FF6F61;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Delius", sans-serif;
}

body {
    background-color: var(--darkgray);
}

.nav-container {
    width: 100%;
    background-color: var(--darkgray);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.navbar a{
    text-decoration: none;
}

#logo {
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
    font-size: 2.5rem;
    font-family: "BioRhyme", sans-serif;
}

#logo {
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: var(--white);
    text-decoration: none;
}

.nav-links:hover {
    color: var(--neonblue);
    transition: all 0.2s ease-out;
}

.nav-links-btn {
    background-color: var(--neonblue);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links-btn:hover {
    background-color: transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px var(--neonblue);
    transition: all 0.3s ease-out;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 830px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--neonblue);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 1;
    }

    #logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: var(--neonblue);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--neonblue);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .hamburger .bar {
        display: block;
        cursor: pointer;
    }

    .hamburger:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        transition: .5s;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        transition: .5s;
    }
}

.main {
    background-color: var(--darkgray);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);
}

.main-content {
    justify-self: start;
    margin-left: 20px;
    color: var(--white);
    width: 80%;
}

.main-content h1{
    font-size: 2.5rem;
}

.main-content p{
    margin-top: 1rem;
    font-size: 1.2rem;
}

.main-btn {
    font-size: 1rem;
    background-color: var(--neonblue);
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
}

.main-btn a{
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main-btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all .35s;
    border-radius: 4px;
    background: var(--coral);
}

.main-btn:hover {
    color: var(--white);
}

.main-btn:hover:after {
    width: 100%;
}

.main-img-container {
    text-align: center;
}

#main-img {
    height: 90%;
    width: 90%;
    animation: bounce 5s ease 1;
}

@media screen and (max-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 90%;
        margin: 0 auto;
        height: 90vh;
        background-color: var(--darkgray);
    }

    .main-content {
        justify-self: center;
        color: var(--white);
        width: 80%;
        margin: 0;
    }

    .main-content h1 {
        font-size: 2.5rem;
    }

    .main-content p {
        margin-top: 1.5rem;
        font-size: 1.5rem;
    }

    #main-img {
        display: none;
    }
}

.about-content {
    margin-top: 30px;
    background-color: var(--darkgray);
}

.about-column {
    float: left;
    width: 50%;
    padding: 10px;
}

.about-column h1 {
    color: var(--white);
    text-align: center;
    margin-top: 15px;
    font-family: "Delius", sans-serif;
}

.about-column p {
    color: var(--white);
    text-align: center;
    margin-top: 15px;
    font-family: "Delius", sans-serif;
    font-size: 1.25rem;
}

.about-column img{
    margin-top: 60px;
    width: 75%;
    margin-left: 50px;
}

.mySlides {
    display: none;
    border-radius: 35% 65% 30% 70% / 74% 34% 66% 26% ;
    box-shadow: 10px 10px var(--coral);
}

.about-row:after {
    content: "";
    display: table;
    clear: both;
}

.about-row-bottom {
    margin-top: 150px;
}

#left-image {
    margin-left: 50px;
    border-radius: 54% 46% 56% 44% / 58% 48% 52% 42% ;
    box-shadow: 10px 10px var(--coral);
    animation: bounce 5s ease 1;
}

@keyframes bounce {
    0% {
        opacity: 0;
        transform: scale(.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}


@media screen and (max-width: 768px) {
    .about-column {
    width: 100%;
    }

    .about-column img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 60%;
    }

    #left-image {
        display: none;
    }

    .about-row-bottom {
        margin-top: 60px;
    }
}

.jobs-container h1{
    color: var(--white);
    margin-top: 40px;
    text-align: center;
}

.job-filter{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 35px;
}

.job-filter p{
    color: var(--coral);
    margin: 0;
}

#locations {
    margin: 0;
}

.job-list {
    margin-top: 60px;
}

.job-list a{
    text-decoration: none;
}

.job {
    width: 85%;
    margin-left: 7.5%;
    margin-bottom: 30px;
    background-color: #4d4dff;
    border-radius: 15px;
    padding-left: 20px;
    padding-bottom: 25px;
    padding-top: 10px;
    box-shadow: 7px 7px;
    transition: transform 250ms;
}

.job h3{
    font-size: 1.3rem;
    color: var(--white);
}

.job button {
    float: right;
    margin-right: 50px;
    padding: 5px;
    border-radius: 5px;
    margin-top: 40px;
    display: none;
}

.job:hover {
    cursor: pointer;
    background-color: #6060efe6;
    transform: translateY(-10px);
}

.job:hover button{
    display: block;
    background-color: var(--coral);
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 1200;
    border-style: none;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
}

.apply-btn:hover {
    cursor: crosshair;
    background-color: #f3857b !important;
}

.job-titles {
    display: flex;
    gap: 10px;
}

.job-titles p{
    color: var(--white);
    background-color: #19a40a;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}

.job-skills {
    display: flex;
    margin-top: 25px;
    margin-bottom: 30px;
    gap: 30px;
    justify-content:left;
}

.job-skills p{
    background-color: #fff;
    padding: 3px;
    border-radius: 10px;
}

.salary {
    font-size: 1.1rem;
    background-color: #FF6F61;
    width: 170px;
    padding: 10px;
    border-radius: 10px;
}

@media screen and (max-width: 768px){
    .job button {
        float: right;
        margin-right: 50px;
        padding: 5px;
        border-radius: 5px;
        margin-top: 90px;
        background-color: var(--coral);
        color: var(--white);
        font-size: 1.1rem;
        font-weight: 1200;
        border-style: none;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        display: block;
    }
}

.line {
    width: 100%;
    height: 15px;
    background-color: var(--neonblue);
}

.job-info-img img{
    width: 100%;
}

.sticky-job-header {
    background-color: #2b2c2d;
    position: -webkit-sticky;
    position: sticky;
    height: 175px;
    margin-top: -5px;
    top: 0;
}

.sticky-job-header h1 {
    color: var(--white);
    margin-left: 85px;
    padding-top: 25px;
}

.sticky-job-header button {
    margin-left: 60px;
    margin-top: 45px;
    padding: 12px 55px;
    font-size: 1.15rem;
    font-weight: 999;
    color: black;
    background-color: var(--neonblue);
    border-radius: 8px;
    border: none;
}

.sticky-job-header button:hover {
    cursor: pointer;
    transition: .75s;
    background-color: #6666f6;
}
